--2021-08-23 14:58:12--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
Resolving repo.anaconda.com (repo.anaconda.com)... 104.16.130.3, 104.16.131.3, 2606:4700::6810:8303, ...
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.130.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66709754 (64M) [application/x-sh]
Saving to: ‘/work/Software/miniconda3/miniconda.sh’

/work/Software/miniconda3/minicon  11%[=====>                                                      ]   7.21M  --.-KB/s    eta 18m 46s/work/Software/miniconda3/minicon  13%[=======>                                                    ]   8.53M  1.09MB/s    eta 18m 46s/work/Software/miniconda3/minicon  13%[=======>                                                    ]   8.57M  1.11MB/s    in 2m 24s  

2021-08-23 15:00:36 (60.9 KB/s) - Connection closed at byte 8983580. Retrying.

--2021-08-23 15:00:37--  (try: 2)  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.130.3|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 66709754 (64M), 57726174 (55M) remaining [application/x-sh]
Saving to: ‘/work/Software/miniconda3/miniconda.sh’

        [ skipping 8750K ]
  8750K ,,,,,,,,,, ,,,,,,,,,, ,,,....... .......... .......... 13% 8.16M 12s
  8800K .......... .......... .......... .......... .......... 13% 7.60M 9s
  8850K .......... .......... .......... .......... .......... 13% 12.2M 7s
  8900K .......... .......... .......... .......... .......... 13% 2.12M 13s
  8950K .......... .......... .......... .......... .......... 13% 4.05M 13s
  9000K .......... .......... .......... .......... .......... 13% 2.82M 14s
  9050K .......... .......... .......... .......... .......... 13% 3.98M 14s
  9100K .......... .......... .......... .......... .......... 14% 3.01M 14s
  9150K .......... .......... .......... .......... .......... 14% 4.45M 14s
  9200K .......... .......... .......... .......... .......... 14% 3.92M 14s
  9250K .......... .......... .......... .......... .......... 14%  902K 19s
  9300K .......... .......... .......... .......... .......... 14% 5.31M 18s
  9350K .......... .......... .......... .......... .......... 14% 13.0M 17s
  9400K .......... .......... .......... .......... .......... 14% 4.08M 17s
  9450K .......... .......... .......... .......... .......... 14% 4.92M 16s
  9500K .......... .......... .......... .......... .......... 14%  731M 15s
  9550K .......... .......... .......... .......... .......... 14% 4.55M 15s
  9600K .......... .......... .......... .......... .......... 14% 2.79M 15s
  9650K .......... .......... .......... .......... .......... 14% 4.46M 15s
  9700K .......... .......... .......... .......... .......... 14% 2.23M 15s
  9750K .......... .......... .......... .......... .......... 15% 4.48M 15s
  9800K .......... .......... .......... .......... .......... 15% 5.06M 15s
  9850K .......... .......... .......... .......... .......... 15% 2.40M 15s
  9900K .......... .......... .......... .......... .......... 15% 5.86M 15s
  9950K .......... .......... .......... .......... .......... 15%  815K 17s
 10000K .......... .......... .......... .......... .......... 15% 10.7M 17s
 10050K .......... .......... .......... .......... .......... 15% 3.03M 17s
 10100K .......... .......... .......... .......... .......... 15% 4.66M 17s
 10150K .......... .......... .......... .......... .......... 15% 2.39M 17s
 10200K .......... .......... .......... .......... .......... 15% 5.01M 17s
 10250K .......... .......... .......... .......... .......... 15% 3.59M 16s
 10300K .......... .......... .......... .......... .......... 15% 3.51M 16s
 10350K .......... .......... .......... .......... .......... 15% 2.97M 16s
 10400K .......... .......... .......... .......... .......... 16% 7.86M 16s
 10450K .......... .......... .......... .......... .......... 16% 2.32M 16s
 10500K .......... .......... .......... .......... .......... 16% 2.60M 16s
 10550K .......... .......... .......... .......... .......... 16% 4.57M 16s
 10600K .......... .......... .......... .......... .......... 16% 6.00M 16s
 10650K .......... .......... .......... .......... .......... 16% 2.36M 16s
 10700K .......... .......... .......... .......... .......... 16% 4.57M 16s
 10750K .......... .......... .......... .......... .......... 16% 4.35M 16s
 10800K .......... .......... .......... .......... .......... 16% 4.54M 16s
 10850K .......... .......... .......... .......... .......... 16% 1.50M 16s
 10900K .......... .......... .......... .......... .......... 16% 6.87M 16s
 10950K .......... .......... .......... .......... .......... 16% 5.48M 16s
 11000K .......... .......... .......... .......... .......... 16% 4.23M 16s
 11050K .......... .......... .......... .......... .......... 17% 2.45M 16s
 11100K .......... .......... .......... .......... .......... 17% 4.60M 16s
 11150K .......... .......... .......... .......... .......... 17% 5.25M 16s
 11200K .......... .......... .......... .......... .......... 17% 2.38M 16s
 11250K .......... .......... .......... .......... .......... 17% 2.78M 16s
 11300K .......... .......... .......... .......... .......... 17% 4.10M 16s
 11350K .......... .......... .......... .......... .......... 17% 3.23M 16s
 11400K .......... .......... .......... .......... .......... 17% 3.67M 16s
 11450K .......... .......... .......... .......... .......... 17% 4.53M 16s
 11500K .......... .......... .......... .......... .......... 17% 2.83M 16s
 11550K .......... .......... .......... .......... .......... 17% 5.03M 16s
 11600K .......... .......... .......... .......... .......... 17% 3.32M 16s
 11650K .......... .......... .......... .......... .......... 17% 2.54M 16s
 11700K .......... .......... .......... .......... .......... 18% 3.30M 16s
 11750K .......... .......... .......... .......... .......... 18% 2.95M 16s
 11800K .......... .......... .......... .......... .......... 18% 9.10M 15s
 11850K .......... .......... .......... .......... .......... 18% 1.72M 16s
 11900K .......... .......... .......... .......... .......... 18% 8.84M 16s
 11950K .......... .......... .......... .......... .......... 18% 7.76M 15s
 12000K .......... .......... .......... .......... .......... 18% 2.15M 15s
 12050K .......... .......... .......... .......... .......... 18% 3.19M 15s
 12100K .......... .......... .......... .......... .......... 18% 4.04M 15s
 12150K .......... .......... .......... .......... .......... 18% 2.81M 15s
 12200K .......... .......... .......... .......... .......... 18% 7.11M 15s
 12250K .......... .......... .......... .......... .......... 18% 3.28M 15s
 12300K .......... .......... .......... .......... .......... 18% 2.79M 15s
 12350K .......... .......... .......... .......... .......... 19% 8.55M 15s
 12400K .......... .......... .......... .......... .......... 19% 2.74M 15s
 12450K .......... .......... .......... .......... .......... 19% 2.38M 15s
 12500K .......... .......... .......... .......... .......... 19% 2.60M 15s
 12550K .......... .......... .......... .......... .......... 19% 8.74M 15s
 12600K .......... .......... .......... .......... .......... 19% 4.27M 15s
 12650K .......... .......... .......... .......... .......... 19% 2.99M 15s
 12700K .......... .......... .......... .......... .......... 19% 3.57M 15s
 12750K .......... .......... .......... .......... .......... 19% 3.44M 15s
 12800K .......... .......... .......... .......... .......... 19% 1.71M 15s
 12850K .......... .......... .......... .......... .......... 19% 4.45M 15s
 12900K .......... .......... .......... .......... .......... 19% 8.14M 15s
 12950K .......... .......... .......... .......... .......... 19% 3.20M 15s
 13000K .......... .......... .......... .......... .......... 20% 3.93M 15s
 13050K .......... .......... .......... .......... .......... 20% 3.36M 15s
 13100K .......... .......... .......... .......... .......... 20% 4.72M 15s
 13150K .......... .......... .......... .......... .......... 20% 3.32M 15s
 13200K .......... .......... .......... .......... .......... 20% 3.23M 15s
 13250K .......... .......... .......... .......... .......... 20% 2.80M 15s
 13300K .......... .......... .......... .......... .......... 20% 4.04M 15s
 13350K .......... .......... .......... .......... .......... 20% 2.72M 15s
 13400K .......... .......... .......... .......... .......... 20% 3.21M 15s
 13450K .......... .......... .......... .......... .......... 20% 5.72M 15s
 13500K .......... .......... .......... .......... .......... 20% 2.66M 15s
 13550K .......... .......... .......... .......... .......... 20% 4.29M 15s
 13600K .......... .......... .......... .......... .......... 20% 2.23M 15s
 13650K .......... .......... .......... .......... .......... 21% 5.50M 15s
 13700K .......... .......... .......... .......... .......... 21% 3.29M 15s
 13750K .......... .......... .......... .......... .......... 21% 3.65M 15s
 13800K .......... .......... .......... .......... .......... 21% 2.29M 15s
 13850K .......... .......... .......... .......... .......... 21% 11.3M 15s
 13900K .......... .......... .......... .......... .......... 21% 3.19M 15s
 13950K .......... .......... .......... .......... .......... 21% 3.41M 15s
 14000K .......... .......... .......... .......... .......... 21% 2.29M 15s
 14050K .......... .......... .......... .......... .......... 21% 7.62M 15s
 14100K .......... .......... .......... .......... .......... 21% 3.22M 15s
 14150K .......... .......... .......... .......... .......... 21% 5.08M 15s
 14200K .......... .......... .......... .......... .......... 21% 2.49M 15s
 14250K .......... .......... .......... .......... .......... 21% 3.34M 15s
 14300K .......... .......... .......... .......... .......... 22% 3.56M 15s
 14350K .......... .......... .......... .......... .......... 22% 8.52M 15s
 14400K .......... .......... .......... .......... .......... 22% 2.56M 15s
 14450K .......... .......... .......... .......... .......... 22% 3.28M 15s
 14500K .......... .......... .......... .......... .......... 22% 3.88M 15s
 14550K .......... .......... .......... .......... .......... 22% 2.47M 15s
 14600K .......... .......... .......... .......... .......... 22% 10.7M 14s
 14650K .......... .......... .......... .......... .......... 22% 2.42M 15s
 14700K .......... .......... .......... .......... .......... 22% 3.57M 14s
 14750K .......... .......... .......... .......... .......... 22% 1.80M 15s
 14800K .......... .......... .......... .......... .......... 22% 4.12M 15s
 14850K .......... .......... .......... .......... .......... 22% 6.30M 14s
 14900K .......... .......... .......... .......... .......... 22% 3.96M 14s
 14950K .......... .......... .......... .......... .......... 23% 2.67M 14s
 15000K .......... .......... .......... .......... .......... 23% 3.60M 14s
 15050K .......... .......... .......... .......... .......... 23% 6.28M 14s
 15100K .......... .......... .......... .......... .......... 23% 3.18M 14s
 15150K .......... .......... .......... .......... .......... 23% 3.00M 14s
 15200K .......... .......... .......... .......... .......... 23% 4.61M 14s
 15250K .......... .......... .......... .......... .......... 23% 2.50M 14s
 15300K .......... .......... .......... .......... .......... 23% 3.87M 14s
 15350K .......... .......... .......... .......... .......... 23% 3.22M 14s
 15400K .......... .......... .......... .......... .......... 23% 3.28M 14s
 15450K .......... .......... .......... .......... .......... 23% 2.67M 14s
 15500K .......... .......... .......... .......... .......... 23% 3.68M 14s
 15550K .......... .......... .......... .......... .......... 23% 4.75M 14s
 15600K .......... .......... .......... .......... .......... 24% 6.39M 14s
 15650K .......... .......... .......... .......... .......... 24% 1.90M 14s
 15700K .......... .......... .......... .......... .......... 24% 8.73M 14s
 15750K .......... .......... .......... .......... .......... 24% 1.99M 14s
 15800K .......... .......... .......... .......... .......... 24% 3.39M 14s
 15850K .......... .......... .......... .......... .......... 24% 2.70M 14s
 15900K .......... .......... .......... .......... .......... 24% 4.51M 14s
 15950K .......... .......... .......... .......... .......... 24% 5.72M 14s
 16000K .......... .......... .......... .......... .......... 24% 6.45M 14s
 16050K .......... .......... .......... .......... .......... 24% 1.69M 14s
 16100K .......... .......... .......... .......... .......... 24% 5.38M 14s
 16150K .......... .......... .......... .......... .......... 24% 1.81M 14s
 16200K .......... .......... .......... .......... .......... 24% 5.25M 14s
 16250K .......... .......... .......... .......... .......... 25% 5.66M 14s
 16300K .......... .......... .......... .......... .......... 25% 6.28M 14s
 16350K .......... .......... .......... .......... .......... 25% 3.03M 14s
 16400K .......... .......... .......... .......... .......... 25% 3.84M 14s
 16450K .......... .......... .......... .......... .......... 25% 2.75M 14s
 16500K .......... .......... .......... .......... .......... 25% 2.47M 14s
 16550K .......... .......... .......... .......... .......... 25% 7.82M 14s
 16600K .......... .......... .......... .......... .......... 25% 3.44M 14s
 16650K .......... .......... .......... .......... .......... 25% 3.91M 14s
 16700K .......... .......... .......... .......... .......... 25% 2.48M 14s
 16750K .......... .......... .......... .......... .......... 25% 3.02M 14s
 16800K .......... .......... .......... .......... .......... 25% 3.60M 14s
 16850K .......... .......... .......... .......... .......... 25% 3.18M 14s
 16900K .......... .......... .......... .......... .......... 26% 4.98M 14s
 16950K .......... .......... .......... .......... .......... 26% 3.67M 14s
 17000K .......... .......... .......... .......... .......... 26% 3.33M 14s
 17050K .......... .......... .......... .......... .......... 26% 3.50M 14s
 17100K .......... .......... .......... .......... .......... 26% 4.09M 14s
 17150K .......... .......... .......... .......... .......... 26% 3.31M 14s
 17200K .......... .......... .......... .......... .......... 26% 4.10M 14s
 17250K .......... .......... .......... .......... .......... 26% 2.24M 14s
 17300K .......... .......... .......... .......... .......... 26% 3.33M 14s
 17350K .......... .......... .......... .......... .......... 26% 3.07M 14s
 17400K .......... .......... .......... .......... .......... 26% 7.80M 14s
 17450K .......... .......... .......... .......... .......... 26% 2.11M 14s
 17500K .......... .......... .......... .......... .......... 26% 8.68M 14s
 17550K .......... .......... .......... .......... .......... 27% 3.02M 14s
 17600K .......... .......... .......... .......... .......... 27% 2.68M 14s
 17650K .......... .......... .......... .......... .......... 27% 3.07M 14s
 17700K .......... .......... .......... .......... .......... 27% 7.70M 14s
 17750K .......... .......... .......... .......... .......... 27% 2.87M 14s
 17800K .......... .......... .......... .......... .......... 27% 2.76M 14s
 17850K .......... .......... .......... .......... .......... 27% 8.45M 14s
 17900K .......... .......... .......... .......... .......... 27% 2.26M 14s
 17950K .......... .......... .......... .......... .......... 27% 4.54M 14s
 18000K .......... .......... .......... .......... .......... 27% 2.97M 14s
 18050K .......... .......... .......... .......... .......... 27% 2.81M 14s
 18100K .......... .......... .......... .......... .......... 27% 7.41M 13s
 18150K .......... .......... .......... .......... .......... 27% 2.54M 13s
 18200K .......... .......... .......... .......... .......... 28% 3.09M 13s
 18250K .......... .......... .......... .......... .......... 28% 6.53M 13s
 18300K .......... .......... .......... .......... .......... 28% 3.52M 13s
 18350K .......... .......... .......... .......... .......... 28% 2.56M 13s
 18400K .......... .......... .......... .......... .......... 28% 4.89M 13s
 18450K .......... .......... .......... .......... .......... 28% 2.10M 13s
 18500K .......... .......... .......... .......... .......... 28% 9.18M 13s
 18550K .......... .......... .......... .......... .......... 28% 3.11M 13s
 18600K .......... .......... .......... .......... .......... 28% 4.09M 13s
 18650K .......... .......... .......... .......... .......... 28% 2.64M 13s
 18700K .......... .......... .......... .......... .......... 28% 3.32M 13s
 18750K .......... .......... .......... .......... .......... 28% 3.96M 13s
 18800K .......... .......... .......... .......... .......... 28% 3.44M 13s
 18850K .......... .......... .......... .......... .......... 29% 4.06M 13s
 18900K .......... .......... .......... .......... .......... 29% 2.37M 13s
 18950K .......... .......... .......... .......... .......... 29% 7.91M 13s
 19000K .......... .......... .......... .......... .......... 29% 2.50M 13s
 19050K .......... .......... .......... .......... .......... 29% 3.42M 13s
 19100K .......... .......... .......... .......... .......... 29% 4.54M 13s
 19150K .......... .......... .......... .......... .......... 29% 3.63M 13s
 19200K .......... .......... .......... .......... .......... 29% 4.66M 13s
 19250K .......... .......... .......... .......... .......... 29% 1.86M 13s
 19300K .......... .......... .......... .......... .......... 29% 4.25M 13s
 19350K .......... .......... .......... .......... .......... 29% 2.57M 13s
 19400K .......... .......... .......... .......... .......... 29% 8.40M 13s
 19450K .......... .......... .......... .......... .......... 29% 2.96M 13s
 19500K .......... .......... .......... .......... .......... 30% 3.39M 13s
 19550K .......... .......... .......... .......... .......... 30% 7.59M 13s
 19600K .......... .......... .......... .......... .......... 30% 2.36M 13s
 19650K .......... .......... .......... .......... .......... 30% 2.80M 13s
 19700K .......... .......... .......... .......... .......... 30% 3.68M 13s
 19750K .......... .......... .......... .......... .......... 30% 3.14M 13s
 19800K .......... .......... .......... .......... .......... 30% 4.49M 13s
 19850K .......... .......... .......... .......... .......... 30% 5.62M 13s
 19900K .......... .......... .......... .......... .......... 30% 3.04M 13s
 19950K .......... .......... .......... .......... .......... 30% 3.89M 13s
 20000K .......... .......... .......... .......... .......... 30% 2.82M 13s
 20050K .......... .......... .......... .......... .......... 30% 2.28M 13s
 20100K .......... .......... .......... .......... .......... 30% 6.25M 13s
 20150K .......... .......... .......... .......... .......... 31% 2.89M 13s
 20200K .......... .......... .......... .......... .......... 31% 3.60M 13s
 20250K .......... .......... .......... .......... .......... 31% 6.07M 13s
 20300K .......... .......... .......... .......... .......... 31% 3.27M 13s
 20350K .......... .......... .......... .......... .......... 31% 3.01M 13s
 20400K .......... .......... .......... .......... .......... 31% 4.30M 13s
 20450K .......... .......... .......... .......... .......... 31% 1.92M 13s
 20500K .......... .......... .......... .......... .......... 31% 4.14M 13s
 20550K .......... .......... .......... .......... .......... 31% 3.19M 13s
 20600K .......... .......... .......... .......... .......... 31% 3.87M 13s
 20650K .......... .......... .......... .......... .......... 31% 5.41M 13s
 20700K .......... .......... .......... .......... .......... 31% 2.85M 13s
 20750K .......... .......... .......... .......... .......... 31% 3.61M 13s
 20800K .......... .......... .......... .......... .......... 32% 3.16M 13s
 20850K .......... .......... .......... .......... .......... 32% 4.37M 13s
 20900K .......... .......... .......... .......... .......... 32% 3.03M 13s
 20950K .......... .......... .......... .......... .......... 32% 3.19M 13s
 21000K .......... .......... .......... .......... .......... 32% 3.00M 13s
 21050K .......... .......... .......... .......... .......... 32% 4.04M 13s
 21100K .......... .......... .......... .......... .......... 32% 2.89M 13s
 21150K .......... .......... .......... .......... .......... 32% 5.15M 13s
 21200K .......... .......... .......... .......... .......... 32% 2.96M 13s
 21250K .......... .......... .......... .......... .......... 32% 64.6K 15s
 21300K .......... .......... .......... .......... .......... 32%  360M 15s
 21350K .......... .......... .......... .......... .......... 32%  323M 15s
 21400K .......... .......... .......... .......... .......... 32%  513M 15s
 21450K .......... .......... .......... .......... .......... 33%  542M 15s
 21500K .......... .......... .......... .......... .......... 33% 2.88M 15s
 21550K .......... .......... .......... .......... .......... 33% 5.02M 15s
 21600K .......... .......... .......... .......... .......... 33% 6.54M 15s
 21650K .......... .......... .......... .......... .......... 33% 2.15M 15s
 21700K .......... .......... .......... .......... .......... 33% 7.41M 15s
 21750K .......... .......... .......... .......... .......... 33% 2.88M 15s
 21800K .......... .......... .......... .......... .......... 33% 3.67M 15s
 21850K .......... .......... .......... .......... .......... 33% 2.47M 15s
 21900K .......... .......... .......... .......... .......... 33% 3.60M 15s
 21950K .......... .......... .......... .......... .......... 33% 4.50M 15s
 22000K .......... .......... .......... .......... .......... 33% 3.32M 15s
 22050K .......... .......... .......... .......... .......... 33% 3.77M 15s
 22100K .......... .......... .......... .......... .......... 34% 3.04M 15s
 22150K .......... .......... .......... .......... .......... 34% 4.52M 15s
 22200K .......... .......... .......... .......... .......... 34% 2.41M 15s
 22250K .......... .......... .......... .......... .......... 34% 3.35M 14s
 22300K .......... .......... .......... .......... .......... 34% 4.67M 14s
 22350K .......... .......... .......... .......... .......... 34% 4.17M 14s
 22400K .......... .......... .......... .......... .......... 34% 2.63M 14s
 22450K .......... .......... .......... .......... .......... 34% 3.98M 14s
 22500K .......... .......... .......... .......... .......... 34% 2.97M 14s
 22550K .......... .......... .......... .......... .......... 34% 4.16M 14s
 22600K .......... .......... .......... .......... .......... 34% 2.86M 14s
 22650K .......... .......... .......... .......... .......... 34% 3.41M 14s
 22700K .......... .......... .......... .......... .......... 34% 8.64M 14s
 22750K .......... .......... .......... .......... .......... 34% 2.29M 14s
 22800K .......... .......... .......... .......... .......... 35% 8.40M 14s
 22850K .......... .......... .......... .......... .......... 35% 2.19M 14s
 22900K .......... .......... .......... .......... .......... 35% 3.46M 14s
 22950K .......... .......... .......... .......... .......... 35% 3.27M 14s
 23000K .......... .......... .......... .......... .......... 35% 3.51M 14s
 23050K .......... .......... .......... .......... .......... 35% 4.46M 14s
 23100K .......... .......... .......... .......... .......... 35% 3.76M 14s
 23150K .......... .......... .......... .......... .......... 35% 3.71M 14s
 23200K .......... .......... .......... .......... .......... 35% 3.26M 14s
 23250K .......... .......... .......... .......... .......... 35% 2.25M 14s
 23300K .......... .......... .......... .......... .......... 35% 4.22M 14s
 23350K .......... .......... .......... .......... .......... 35% 3.55M 14s
 23400K .......... .......... .......... .......... .......... 35% 2.90M 14s
 23450K .......... .......... .......... .......... .......... 36% 4.17M 14s
 23500K .......... .......... .......... .......... .......... 36% 4.49M 14s
 23550K .......... .......... .......... .......... .......... 36% 4.64M 14s
 23600K .......... .......... .......... .......... .......... 36% 2.60M 14s
 23650K .......... .......... .......... .......... .......... 36% 3.33M 14s
 23700K .......... .......... .......... .......... .......... 36% 2.90M 14s
 23750K .......... .......... .......... .......... .......... 36% 3.85M 14s
 23800K .......... .......... .......... .......... .......... 36% 2.65M 14s
 23850K .......... .......... .......... .......... .......... 36% 4.44M 14s
 23900K .......... .......... .......... .......... .......... 36% 4.13M 14s
 23950K .......... .......... .......... .......... .......... 36% 2.91M 14s
 24000K .......... .......... .......... .......... .......... 36% 4.48M 14s
 24050K .......... .......... .......... .......... .......... 36% 2.30M 14s
 24100K .......... .......... .......... .......... .......... 37% 5.31M 14s
 24150K .......... .......... .......... .......... .......... 37% 4.27M 14s
 24200K .......... .......... .......... .......... .......... 37% 2.92M 14s
 24250K .......... .......... .......... .......... .......... 37% 4.04M 14s
 24300K .......... .......... .......... .......... .......... 37% 4.50M 13s
 24350K .......... .......... .......... .......... .......... 37% 2.34M 13s
 24400K .......... .......... .......... .......... .......... 37% 5.46M 13s
 24450K .......... .......... .......... .......... .......... 37% 2.16M 13s
 24500K .......... .......... .......... .......... .......... 37% 3.93M 13s
 24550K .......... .......... .......... .......... .......... 37% 3.24M 13s
 24600K .......... .......... .......... .......... .......... 37% 4.57M 13s
 24650K .......... .......... .......... .......... .......... 37% 3.68M 13s
 24700K .......... .......... .......... .......... .......... 37% 2.77M 13s
 24750K .......... .......... .......... .......... .......... 38% 2.75M 13s
 24800K .......... .......... .......... .......... .......... 38% 19.4M 13s
 24850K .......... .......... .......... .......... .......... 38% 2.09M 13s
 24900K .......... .......... .......... .......... .......... 38% 6.07M 13s
 24950K .......... .......... .......... .......... .......... 38% 2.33M 13s
 25000K .......... .......... .......... .......... .......... 38% 4.47M 13s
 25050K .......... .......... .......... .......... .......... 38% 4.21M 13s
 25100K .......... .......... .......... .......... .......... 38% 2.59M 13s
 25150K .......... .......... .......... .......... .......... 38% 4.48M 13s
 25200K .......... .......... .......... .......... .......... 38% 5.65M 13s
 25250K .......... .......... .......... .......... .......... 38% 1.83M 13s
 25300K .......... .......... .......... .......... .......... 38% 3.48M 13s
 25350K .......... .......... .......... .......... .......... 38% 3.30M 13s
 25400K .......... .......... .......... .......... .......... 39% 9.09M 13s
 25450K .......... .......... .......... .......... .......... 39% 2.18M 13s
 25500K .......... .......... .......... .......... .......... 39% 10.9M 13s
 25550K .......... .......... .......... .......... .......... 39% 2.42M 13s
 25600K .......... .......... .......... .......... .......... 39% 3.53M 13s
 25650K .......... .......... .......... .......... .......... 39% 2.57M 13s
 25700K .......... .......... .......... .......... .......... 39% 4.71M 13s
 25750K .......... .......... .......... .......... .......... 39% 4.46M 13s
 25800K .......... .......... .......... .......... .......... 39% 2.35M 13s
 25850K .......... .......... .......... .......... .......... 39% 5.03M 13s
 25900K .......... .......... .......... .......... .......... 39% 4.37M 13s
 25950K .......... .......... .......... .......... .......... 39% 2.87M 13s
 26000K .......... .......... .......... .......... .......... 39% 4.11M 13s
 26050K .......... .......... .......... .......... .......... 40% 2.34M 13s
 26100K .......... .......... .......... .......... .......... 40% 3.71M 13s
 26150K .......... .......... .......... .......... .......... 40% 3.04M 13s
 26200K .......... .......... .......... .......... .......... 40% 4.20M 13s
 26250K .......... .......... .......... .......... .......... 40% 5.40M 13s
 26300K .......... .......... .......... .......... .......... 40% 2.48M 13s
 26350K .......... .......... .......... .......... .......... 40% 4.28M 13s
 26400K .......... .......... .......... .......... .......... 40% 4.19M 13s
 26450K .......... .......... .......... .......... .......... 40% 2.59M 13s
 26500K .......... .......... .......... .......... .......... 40% 2.69M 13s
 26550K .......... .......... .......... .......... .......... 40% 4.43M 13s
 26600K .......... .......... .......... .......... .......... 40% 4.49M 13s
 26650K .......... .......... .......... .......... .......... 40% 4.00M 12s
 26700K .......... .......... .......... .......... .......... 41% 2.74M 12s
 26750K .......... .......... .......... .......... .......... 41% 4.44M 12s
 26800K .......... .......... .......... .......... .......... 41% 2.73M 12s
 26850K .......... .......... .......... .......... .......... 41% 3.57M 12s
 26900K .......... .......... .......... .......... .......... 41% 3.43M 12s
 26950K .......... .......... .......... .......... .......... 41% 3.09M 12s
 27000K .......... .......... .......... .......... .......... 41% 5.00M 12s
 27050K .......... .......... .......... .......... .......... 41% 3.02M 12s
 27100K .......... .......... .......... .......... .......... 41% 4.01M 12s
 27150K .......... .......... .......... .......... .......... 41% 4.10M 12s
 27200K .......... .......... .......... .......... .......... 41% 3.17M 12s
 27250K .......... .......... .......... .......... .......... 41% 2.80M 12s
 27300K .......... .......... .......... .......... .......... 41% 2.89M 12s
 27350K .......... .......... .......... .......... .......... 42% 4.43M 12s
 27400K .......... .......... .......... .......... .......... 42% 3.84M 12s
 27450K .......... .......... .......... .......... .......... 42% 2.79M 12s
 27500K .......... .......... .......... .......... .......... 42% 4.51M 12s
 27550K .......... .......... .......... .......... .......... 42% 2.57M 12s
 27600K .......... .......... .......... .......... .......... 42% 4.50M 12s
 27650K .......... .......... .......... .......... .......... 42% 4.46M 12s
 27700K .......... .......... .......... .......... .......... 42% 2.33M 12s
 27750K .......... .......... .......... .......... .......... 42% 3.39M 12s
 27800K .......... .......... .......... .......... .......... 42% 4.20M 12s
 27850K .......... .......... .......... .......... .......... 42% 3.25M 12s
 27900K .......... .......... .......... .......... .......... 42% 2.66M 12s
 27950K .......... .......... .......... .......... .......... 42% 4.59M 12s
 28000K .......... .......... .......... .......... .......... 43% 4.42M 12s
 28050K .......... .......... .......... .......... .......... 43% 4.25M 12s
 28100K .......... .......... .......... .......... .......... 43% 2.53M 12s
 28150K .......... .......... .......... .......... .......... 43% 3.73M 12s
 28200K .......... .......... .......... .......... .......... 43% 3.91M 12s
 28250K .......... .......... .......... .......... .......... 43% 4.66M 12s
 28300K .......... .......... .......... .......... .......... 43% 2.82M 12s
 28350K .......... .......... .......... .......... .......... 43% 3.44M 12s
 28400K .......... .......... .......... .......... .......... 43% 4.69M 12s
 28450K .......... .......... .......... .......... .......... 43% 2.19M 12s
 28500K .......... .......... .......... .......... .......... 43% 5.42M 12s
 28550K .......... .......... .......... .......... .......... 43% 2.60M 12s
 28600K .......... .......... .......... .......... .......... 43% 2.47M 12s
 28650K .......... .......... .......... .......... .......... 44% 5.36M 12s
 28700K .......... .......... .......... .......... .......... 44% 5.66M 12s
 28750K .......... .......... .......... .......... .......... 44% 3.07M 12s
 28800K .......... .......... .......... .......... .......... 44% 3.51M 12s
 28850K .......... .......... .......... .......... .......... 44% 2.14M 12s
 28900K .......... .......... .......... .......... .......... 44% 7.43M 12s
 28950K .......... .......... .......... .......... .......... 44% 3.57M 12s
 29000K .......... .......... .......... .......... .......... 44% 2.61M 12s
 29050K .......... .......... .......... .......... .......... 44% 3.23M 12s
 29100K .......... .......... .......... .......... .......... 44% 3.91M 12s
 29150K .......... .......... .......... .......... .......... 44% 2.99M 12s
 29200K .......... .......... .......... .......... .......... 44% 5.30M 11s
 29250K .......... .......... .......... .......... .......... 44% 3.50M 11s
 29300K .......... .......... .......... .......... .......... 45% 3.30M 11s
 29350K .......... .......... .......... .......... .......... 45% 3.59M 11s
 29400K .......... .......... .......... .......... .......... 45% 3.79M 11s
 29450K .......... .......... .......... .......... .......... 45% 3.11M 11s
 29500K .......... .......... .......... .......... .......... 45% 4.33M 11s
 29550K .......... .......... .......... .......... .......... 45% 3.57M 11s
 29600K .......... .......... .......... .......... .......... 45% 2.71M 11s
 29650K .......... .......... .......... .......... .......... 45% 2.13M 11s
 29700K .......... .......... .......... .......... .......... 45% 5.31M 11s
 29750K .......... .......... .......... .......... .......... 45% 3.17M 11s
 29800K .......... .......... .......... .......... .......... 45% 4.37M 11s
 29850K .......... .......... .......... .......... .......... 45% 4.02M 11s
 29900K .......... .......... .......... .......... .......... 45% 4.60M 11s
 29950K .......... .......... .......... .......... .......... 46% 2.38M 11s
 30000K .......... .......... .......... .......... .......... 46% 4.19M 11s
 30050K .......... .......... .......... .......... .......... 46% 2.25M 11s
 30100K .......... .......... .......... .......... .......... 46% 9.78M 11s
 30150K .......... .......... .......... .......... .......... 46% 2.66M 11s
 30200K .......... .......... .......... .......... .......... 46% 3.22M 11s
 30250K .......... .......... .......... .......... .......... 46% 3.68M 11s
 30300K .......... .......... .......... .......... .......... 46% 3.29M 11s
 30350K .......... .......... .......... .......... .......... 46% 3.42M 11s
 30400K .......... .......... .......... .......... .......... 46% 4.02M 11s
 30450K .......... .......... .......... .......... .......... 46% 2.70M 11s
 30500K .......... .......... .......... .......... .......... 46% 3.52M 11s
 30550K .......... .......... .......... .......... .......... 46% 3.67M 11s
 30600K .......... .......... .......... .......... .......... 47% 4.46M 11s
 30650K .......... .......... .......... .......... .......... 47% 2.98M 11s
 30700K .......... .......... .......... .......... .......... 47% 2.31M 11s
 30750K .......... .......... .......... .......... .......... 47% 4.23M 11s
 30800K .......... .......... .......... .......... .......... 47% 4.93M 11s
 30850K .......... .......... .......... .......... .......... 47% 2.32M 11s
 30900K .......... .......... .......... .......... .......... 47% 5.39M 11s
 30950K .......... .......... .......... .......... .......... 47% 2.98M 11s
 31000K .......... .......... .......... .......... .......... 47% 4.14M 11s
 31050K .......... .......... .......... .......... .......... 47% 3.95M 11s
 31100K .......... .......... .......... .......... .......... 47% 3.88M 11s
 31150K .......... .......... .......... .......... .......... 47% 2.59M 11s
 31200K .......... .......... .......... .......... .......... 47% 3.29M 11s
 31250K .......... .......... .......... .......... .......... 48% 2.86M 11s
 31300K .......... .......... .......... .......... .......... 48% 3.49M 11s
 31350K .......... .......... .......... .......... .......... 48% 2.91M 11s
 31400K .......... .......... .......... .......... .......... 48% 5.41M 11s
 31450K .......... .......... .......... .......... .......... 48% 2.79M 11s
 31500K .......... .......... .......... .......... .......... 48% 3.44M 11s
 31550K .......... .......... .......... .......... .......... 48% 3.04M 11s
 31600K .......... .......... .......... .......... .......... 48% 8.14M 11s
 31650K .......... .......... .......... .......... .......... 48% 2.20M 11s
 31700K .......... .......... .......... .......... .......... 48% 3.31M 11s
 31750K .......... .......... .......... .......... .......... 48% 3.00M 11s
 31800K .......... .......... .......... .......... .......... 48% 4.82M 11s
 31850K .......... .......... .......... .......... .......... 48% 4.05M 11s
 31900K .......... .......... .......... .......... .......... 49% 2.97M 10s
 31950K .......... .......... .......... .......... .......... 49% 3.86M 10s
 32000K .......... .......... .......... .......... .......... 49% 1.82M 10s
 32050K .......... .......... .......... .......... .......... 49% 5.07M 10s
 32100K .......... .......... .......... .......... .......... 49% 7.42M 10s
 32150K .......... .......... .......... .......... .......... 49% 3.34M 10s
 32200K .......... .......... .......... .......... .......... 49% 3.16M 10s
 32250K .......... .......... .......... .......... .......... 49% 2.54M 10s
 32300K .......... .......... .......... .......... .......... 49% 4.56M 10s
 32350K .......... .......... .......... .......... .......... 49% 5.57M 10s
 32400K .......... .......... .......... .......... .......... 49% 2.79M 10s
 32450K .......... .......... .......... .......... .......... 49% 2.42M 10s
 32500K .......... .......... .......... .......... .......... 49% 6.25M 10s
 32550K .......... .......... .......... .......... .......... 50% 2.21M 10s
 32600K .......... .......... .......... .......... .......... 50% 8.05M 10s
 32650K .......... .......... .......... .......... .......... 50% 3.04M 10s
 32700K .......... .......... .......... .......... .......... 50% 4.23M 10s
 32750K .......... .......... .......... .......... .......... 50% 3.01M 10s
 32800K .......... .......... .......... .......... .......... 50% 3.84M 10s
 32850K .......... .......... .......... .......... .......... 50% 2.48M 10s
 32900K .......... .......... .......... .......... .......... 50% 3.07M 10s
 32950K .......... .......... .......... .......... .......... 50% 4.96M 10s
 33000K .......... .......... .......... .......... .......... 50% 3.26M 10s
 33050K .......... .......... .......... .......... .......... 50% 4.25M 10s
 33100K .......... .......... .......... .......... .......... 50% 2.54M 10s
 33150K .......... .......... .......... .......... .......... 50% 4.47M 10s
 33200K .......... .......... .......... .......... .......... 51% 3.08M 10s
 33250K .......... .......... .......... .......... .......... 51% 3.45M 10s
 33300K .......... .......... .......... .......... .......... 51% 3.23M 10s
 33350K .......... .......... .......... .......... .......... 51% 3.57M 10s
 33400K .......... .......... .......... .......... .......... 51% 2.55M 10s
 33450K .......... .......... .......... .......... .......... 51% 9.13M 10s
 33500K .......... .......... .......... .......... .......... 51% 3.29M 10s
 33550K .......... .......... .......... .......... .......... 51% 3.88M 10s
 33600K .......... .......... .......... .......... .......... 51% 2.31M 10s
 33650K .......... .......... .......... .......... .......... 51% 3.25M 10s
 33700K .......... .......... .......... .......... .......... 51% 4.92M 10s
 33750K .......... .......... .......... .......... .......... 51% 3.54M 10s
 33800K .......... .......... .......... .......... .......... 51% 2.34M 10s
 33850K .......... .......... .......... .......... .......... 52% 4.58M 10s
 33900K .......... .......... .......... .......... .......... 52% 4.06M 10s
 33950K .......... .......... .......... .......... .......... 52% 2.69M 10s
 34000K .......... .......... .......... .......... .......... 52% 4.47M 10s
 34050K .......... .......... .......... .......... .......... 52% 2.23M 10s
 34100K .......... .......... .......... .......... .......... 52% 4.48M 10s
 34150K .......... .......... .......... .......... .......... 52% 3.95M 10s
 34200K .......... .......... .......... .......... .......... 52% 2.75M 10s
 34250K .......... .......... .......... .......... .......... 52% 3.28M 10s
 34300K .......... .......... .......... .......... .......... 52% 5.82M 10s
 34350K .......... .......... .......... .......... .......... 52% 2.06M 10s
 34400K .......... .......... .......... .......... .......... 52% 7.60M 10s
 34450K .......... .......... .......... .......... .......... 52% 2.85M 10s
 34500K .......... .......... .......... .......... .......... 53% 3.16M 10s
 34550K .......... .......... .......... .......... .......... 53% 3.46M 10s
 34600K .......... .......... .......... .......... .......... 53% 3.28M 10s
 34650K .......... .......... .......... .......... .......... 53% 3.42M 10s
 34700K .......... .......... .......... .......... .......... 53% 4.50M 10s
 34750K .......... .......... .......... .......... .......... 53% 5.23M 9s
 34800K .......... .......... .......... .......... .......... 53% 2.05M 9s
 34850K .......... .......... .......... .......... .......... 53% 6.80M 9s
 34900K .......... .......... .......... .......... .......... 53% 2.27M 9s
 34950K .......... .......... .......... .......... .......... 53% 2.70M 9s
 35000K .......... .......... .......... .......... .......... 53% 5.37M 9s
 35050K .......... .......... .......... .......... .......... 53% 7.47M 9s
 35100K .......... .......... .......... .......... .......... 53% 2.99M 9s
 35150K .......... .......... .......... .......... .......... 54% 3.28M 9s
 35200K .......... .......... .......... .......... .......... 54% 3.57M 9s
 35250K .......... .......... .......... .......... .......... 54% 2.76M 9s
 35300K .......... .......... .......... .......... .......... 54% 2.60M 9s
 35350K .......... .......... .......... .......... .......... 54% 8.23M 9s
 35400K .......... .......... .......... .......... .......... 54% 2.22M 9s
 35450K .......... .......... .......... .......... .......... 54% 3.47M 9s
 35500K .......... .......... .......... .......... .......... 54% 4.87M 9s
 35550K .......... .......... .......... .......... .......... 54% 3.49M 9s
 35600K .......... .......... .......... .......... .......... 54% 4.97M 9s
 35650K .......... .......... .......... .......... .......... 54% 2.12M 9s
 35700K .......... .......... .......... .......... .......... 54% 5.61M 9s
 35750K .......... .......... .......... .......... .......... 54% 4.12M 9s
 35800K .......... .......... .......... .......... .......... 55% 2.53M 9s
 35850K .......... .......... .......... .......... .......... 55% 2.89M 9s
 35900K .......... .......... .......... .......... .......... 55% 4.44M 9s
 35950K .......... .......... .......... .......... .......... 55% 4.03M 9s
 36000K .......... .......... .......... .......... .......... 55% 4.48M 9s
 36050K .......... .......... .......... .......... .......... 55% 2.31M 9s
 36100K .......... .......... .......... .......... .......... 55% 5.80M 9s
 36150K .......... .......... .......... .......... .......... 55% 2.35M 9s
 36200K .......... .......... .......... .......... .......... 55% 3.57M 9s
 36250K .......... .......... .......... .......... .......... 55% 3.18M 9s
 36300K .......... .......... .......... .......... .......... 55% 4.46M 9s
 36350K .......... .......... .......... .......... .......... 55% 25.6K 11s
 36400K .......... .......... .......... .......... .......... 55%  892M 11s
 36450K .......... .......... .......... .......... .......... 56%  737M 11s
 36500K .......... .......... .......... .......... .......... 56%  995M 11s
 36550K .......... .......... .......... .......... .......... 56% 1022M 11s
 36600K .......... .......... .......... .......... .......... 56%  989M 11s
 36650K .......... .......... .......... .......... .......... 56%  866M 11s
 36700K .......... .......... .......... .......... .......... 56% 1.01G 11s
 36750K .......... .......... .......... .......... .......... 56% 1008M 11s
 36800K .......... .......... .......... .......... .......... 56%  952M 11s
 36850K .......... .......... .......... .......... .......... 56%  858M 11s
 36900K .......... .......... .......... .......... .......... 56%  597M 11s
 36950K .......... .......... .......... .......... .......... 56%  960M 11s
 37000K .......... .......... .......... .......... .......... 56% 1.00G 10s
 37050K .......... .......... .......... .......... .......... 56%  880M 10s
 37100K .......... .......... .......... .......... .......... 57%  888M 10s
 37150K .......... .......... .......... .......... .......... 57%  892M 10s
 37200K .......... .......... .......... .......... .......... 57%  921M 10s
 37250K .......... .......... .......... .......... .......... 57%  836M 10s
 37300K .......... .......... .......... .......... .......... 57%  973M 10s
 37350K .......... .......... .......... .......... .......... 57% 1.04G 10s
 37400K .......... .......... .......... .......... .......... 57% 5.44M 10s
 37450K .......... .......... .......... .......... .......... 57% 9.37M 10s
 37500K .......... .......... .......... .......... .......... 57% 3.30M 10s
 37550K .......... .......... .......... .......... .......... 57% 4.33M 10s
 37600K .......... .......... .......... .......... .......... 57% 4.49M 10s
 37650K .......... .......... .......... .......... .......... 57% 2.51M 10s
 37700K .......... .......... .......... .......... .......... 57% 4.51M 10s
 37750K .......... .......... .......... .......... .......... 58% 2.79M 10s
 37800K .......... .......... .......... .......... .......... 58% 1.58M 10s
 37850K .......... .......... .......... .......... .......... 58% 1.04M 10s
 37900K .......... .......... .......... .......... .......... 58%  935K 10s
 37950K .......... .......... .......... .......... .......... 58% 8.89M 10s
 38000K .......... .......... .......... .......... .......... 58% 1.56M 10s
 38050K .......... .......... .......... .......... .......... 58% 15.4M 10s
 38100K .......... .......... .......... .......... .......... 58% 13.4M 10s
 38150K .......... .......... .......... .......... .......... 58% 3.90M 10s
 38200K .......... .......... .......... .......... .......... 58% 2.65M 10s
 38250K .......... .......... .......... .......... .......... 58% 4.17M 10s
 38300K .......... .......... .......... .......... .......... 58% 2.76M 10s
 38350K .......... .......... .......... .......... .......... 58% 4.45M 10s
 38400K .......... .......... .......... .......... .......... 59% 4.11M 10s
 38450K .......... .......... .......... .......... .......... 59% 2.67M 10s
 38500K .......... .......... .......... .......... .......... 59% 3.12M 10s
 38550K .......... .......... .......... .......... .......... 59% 3.11M 10s
 38600K .......... .......... .......... .......... .......... 59% 4.40M 10s
 38650K .......... .......... .......... .......... .......... 59% 4.84M 10s
 38700K .......... .......... .......... .......... .......... 59% 2.40M 10s
 38750K .......... .......... .......... .......... .......... 59% 5.93M 10s
 38800K .......... .......... .......... .......... .......... 59% 4.48M 10s
 38850K .......... .......... .......... .......... .......... 59% 2.22M 10s
 38900K .......... .......... .......... .......... .......... 59% 4.46M 10s
 38950K .......... .......... .......... .......... .......... 59% 2.43M 10s
 39000K .......... .......... .......... .......... .......... 59% 4.50M 10s
 39050K .......... .......... .......... .......... .......... 60% 2.70M 10s
 39100K .......... .......... .......... .......... .......... 60% 8.00M 9s
 39150K .......... .......... .......... .......... .......... 60% 2.39M 9s
 39200K .......... .......... .......... .......... .......... 60% 8.70M 9s
 39250K .......... .......... .......... .......... .......... 60% 2.41M 9s
 39300K .......... .......... .......... .......... .......... 60% 3.40M 9s
 39350K .......... .......... .......... .......... .......... 60% 3.71M 9s
 39400K .......... .......... .......... .......... .......... 60% 3.32M 9s
 39450K .......... .......... .......... .......... .......... 60% 3.86M 9s
 39500K .......... .......... .......... .......... .......... 60% 3.62M 9s
 39550K .......... .......... .......... .......... .......... 60% 4.75M 9s
 39600K .......... .......... .......... .......... .......... 60% 2.35M 9s
 39650K .......... .......... .......... .......... .......... 60% 2.55M 9s
 39700K .......... .......... .......... .......... .......... 61% 4.42M 9s
 39750K .......... .......... .......... .......... .......... 61% 5.79M 9s
 39800K .......... .......... .......... .......... .......... 61% 2.45M 9s
 39850K .......... .......... .......... .......... .......... 61% 4.41M 9s
 39900K .......... .......... .......... .......... .......... 61% 2.47M 9s
 39950K .......... .......... .......... .......... .......... 61% 3.24M 9s
 40000K .......... .......... .......... .......... .......... 61% 4.86M 9s
 40050K .......... .......... .......... .......... .......... 61% 2.85M 9s
 40100K .......... .......... .......... .......... .......... 61% 4.97M 9s
 40150K .......... .......... .......... .......... .......... 61% 2.97M 9s
 40200K .......... .......... .......... .......... .......... 61% 4.05M 9s
 40250K .......... .......... .......... .......... .......... 61% 3.29M 9s
 40300K .......... .......... .......... .......... .......... 61% 3.75M 9s
 40350K .......... .......... .......... .......... .......... 62% 3.59M 9s
 40400K .......... .......... .......... .......... .......... 62% 4.24M 9s
 40450K .......... .......... .......... .......... .......... 62% 2.97M 9s
 40500K .......... .......... .......... .......... .......... 62% 3.35M 9s
 40550K .......... .......... .......... .......... .......... 62% 2.38M 9s
 40600K .......... .......... .......... .......... .......... 62% 3.45M 9s
 40650K .......... .......... .......... .......... .......... 62% 4.86M 9s
 40700K .......... .......... .......... .......... .......... 62% 3.47M 9s
 40750K .......... .......... .......... .......... .......... 62% 4.97M 9s
 40800K .......... .......... .......... .......... .......... 62% 3.44M 9s
 40850K .......... .......... .......... .......... .......... 62% 1.90M 9s
 40900K .......... .......... .......... .......... .......... 62% 4.09M 9s
 40950K .......... .......... .......... .......... .......... 62% 8.65M 9s
 41000K .......... .......... .......... .......... .......... 63% 2.40M 9s
 41050K .......... .......... .......... .......... .......... 63% 4.16M 9s
 41100K .......... .......... .......... .......... .......... 63% 3.06M 9s
 41150K .......... .......... .......... .......... .......... 63% 5.03M 9s
 41200K .......... .......... .......... .......... .......... 63% 3.11M 9s
 41250K .......... .......... .......... .......... .......... 63% 3.26M 9s
 41300K .......... .......... .......... .......... .......... 63% 2.70M 9s
 41350K .......... .......... .......... .......... .......... 63% 3.23M 9s
 41400K .......... .......... .......... .......... .......... 63% 3.61M 9s
 41450K .......... .......... .......... .......... .......... 63% 3.09M 9s
 41500K .......... .......... .......... .......... .......... 63% 5.94M 8s
 41550K .......... .......... .......... .......... .......... 63% 2.60M 8s
 41600K .......... .......... .......... .......... .......... 63% 4.62M 8s
 41650K .......... .......... .......... .......... .......... 64% 2.14M 8s
 41700K .......... .......... .......... .......... .......... 64% 4.43M 8s
 41750K .......... .......... .......... .......... .......... 64% 4.80M 8s
 41800K .......... .......... .......... .......... .......... 64% 3.55M 8s
 41850K .......... .......... .......... .......... .......... 64% 4.08M 8s
 41900K .......... .......... .......... .......... .......... 64% 3.43M 8s
 41950K .......... .......... .......... .......... .......... 64% 2.60M 8s
 42000K .......... .......... .......... .......... .......... 64% 9.36M 8s
 42050K .......... .......... .......... .......... .......... 64% 1.94M 8s
 42100K .......... .......... .......... .......... .......... 64% 5.57M 8s
 42150K .......... .......... .......... .......... .......... 64% 2.03M 8s
 42200K .......... .......... .......... .......... .......... 64% 4.03M 8s
 42250K .......... .......... .......... .......... .......... 64% 7.62M 8s
 42300K .......... .......... .......... .......... .......... 65% 3.25M 8s
 42350K .......... .......... .......... .......... .......... 65% 3.17M 8s
 42400K .......... .......... .......... .......... .......... 65% 3.05M 8s
 42450K .......... .......... .......... .......... .......... 65% 2.87M 8s
 42500K .......... .......... .......... .......... .......... 65% 4.61M 8s
 42550K .......... .......... .......... .......... .......... 65% 3.55M 8s
 42600K .......... .......... .......... .......... .......... 65% 2.44M 8s
 42650K .......... .......... .......... .......... .......... 65% 4.69M 8s
 42700K .......... .......... .......... .......... .......... 65% 2.95M 8s
 42750K .......... .......... .......... .......... .......... 65% 3.68M 8s
 42800K .......... .......... .......... .......... .......... 65% 2.74M 8s
 42850K .......... .......... .......... .......... .......... 65% 5.14M 8s
 42900K .......... .......... .......... .......... .......... 65% 2.57M 8s
 42950K .......... .......... .......... .......... .......... 66% 3.16M 8s
 43000K .......... .......... .......... .......... .......... 66% 4.63M 8s
 43050K .......... .......... .......... .......... .......... 66% 4.07M 8s
 43100K .......... .......... .......... .......... .......... 66% 2.83M 8s
 43150K .......... .......... .......... .......... .......... 66% 4.49M 8s
 43200K .......... .......... .......... .......... .......... 66% 2.36M 8s
 43250K .......... .......... .......... .......... .......... 66% 4.92M 8s
 43300K .......... .......... .......... .......... .......... 66% 3.49M 8s
 43350K .......... .......... .......... .......... .......... 66% 4.02M 8s
 43400K .......... .......... .......... .......... .......... 66% 2.43M 8s
 43450K .......... .......... .......... .......... .......... 66% 3.32M 8s
 43500K .......... .......... .......... .......... .......... 66% 4.07M 8s
 43550K .......... .......... .......... .......... .......... 66% 3.11M 8s
 43600K .......... .......... .......... .......... .......... 67% 5.61M 8s
 43650K .......... .......... .......... .......... .......... 67% 3.25M 8s
 43700K .......... .......... .......... .......... .......... 67% 3.63M 8s
 43750K .......... .......... .......... .......... .......... 67% 2.20M 8s
 43800K .......... .......... .......... .......... .......... 67% 4.51M 8s
 43850K .......... .......... .......... .......... .......... 67% 4.16M 8s
 43900K .......... .......... .......... .......... .......... 67% 2.74M 8s
 43950K .......... .......... .......... .......... .......... 67% 4.45M 7s
 44000K .......... .......... .......... .......... .......... 67% 5.94M 7s
 44050K .......... .......... .......... .......... .......... 67% 2.10M 7s
 44100K .......... .......... .......... .......... .......... 67% 5.54M 7s
 44150K .......... .......... .......... .......... .......... 67% 2.24M 7s
 44200K .......... .......... .......... .......... .......... 67% 6.38M 7s
 44250K .......... .......... .......... .......... .......... 68% 3.06M 7s
 44300K .......... .......... .......... .......... .......... 68% 3.24M 7s
 44350K .......... .......... .......... .......... .......... 68% 3.51M 7s
 44400K .......... .......... .......... .......... .......... 68% 4.63M 7s
 44450K .......... .......... .......... .......... .......... 68% 2.34M 7s
 44500K .......... .......... .......... .......... .......... 68% 3.35M 7s
 44550K .......... .......... .......... .......... .......... 68% 4.06M 7s
 44600K .......... .......... .......... .......... .......... 68% 2.57M 7s
 44650K .......... .......... .......... .......... .......... 68% 8.70M 7s
 44700K .......... .......... .......... .......... .......... 68% 3.26M 7s
 44750K .......... .......... .......... .......... .......... 68% 5.03M 7s
 44800K .......... .......... .......... .......... .......... 68% 2.35M 7s
 44850K .......... .......... .......... .......... .......... 68% 3.27M 7s
 44900K .......... .......... .......... .......... .......... 68% 4.17M 7s
 44950K .......... .......... .......... .......... .......... 69% 2.64M 7s
 45000K .......... .......... .......... .......... .......... 69% 4.45M 7s
 45050K .......... .......... .......... .......... .......... 69% 2.68M 7s
 45100K .......... .......... .......... .......... .......... 69% 4.55M 7s
 45150K .......... .......... .......... .......... .......... 69% 4.13M 7s
 45200K .......... .......... .......... .......... .......... 69% 4.38M 7s
 45250K .......... .......... .......... .......... .......... 69% 2.53M 7s
 45300K .......... .......... .......... .......... .......... 69% 2.78M 7s
 45350K .......... .......... .......... .......... .......... 69% 4.03M 7s
 45400K .......... .......... .......... .......... .......... 69% 4.54M 7s
 45450K .......... .......... .......... .......... .......... 69% 4.08M 7s
 45500K .......... .......... .......... .......... .......... 69% 2.43M 7s
 45550K .......... .......... .......... .......... .......... 69% 4.98M 7s
 45600K .......... .......... .......... .......... .......... 70% 4.25M 7s
 45650K .......... .......... .......... .......... .......... 70% 2.75M 7s
 45700K .......... .......... .......... .......... .......... 70% 2.36M 7s
 45750K .......... .......... .......... .......... .......... 70% 4.18M 7s
 45800K .......... .......... .......... .......... .......... 70% 4.14M 7s
 45850K .......... .......... .......... .......... .......... 70% 2.93M 7s
 45900K .......... .......... .......... .......... .......... 70% 3.29M 7s
 45950K .......... .......... .......... .......... .......... 70% 4.46M 7s
 46000K .......... .......... .......... .......... .......... 70% 5.10M 7s
 46050K .......... .......... .......... .......... .......... 70% 2.33M 7s
 46100K .......... .......... .......... .......... .......... 70% 5.37M 7s
 46150K .......... .......... .......... .......... .......... 70% 2.44M 7s
 46200K .......... .......... .......... .......... .......... 70% 4.46M 7s
 46250K .......... .......... .......... .......... .......... 71% 4.14M 7s
 46300K .......... .......... .......... .......... .......... 71% 2.41M 7s
 46350K .......... .......... .......... .......... .......... 71% 5.65M 7s
 46400K .......... .......... .......... .......... .......... 71% 3.86M 7s
 46450K .......... .......... .......... .......... .......... 71% 2.89M 7s
 46500K .......... .......... .......... .......... .......... 71% 2.33M 7s
 46550K .......... .......... .......... .......... .......... 71% 4.62M 6s
 46600K .......... .......... .......... .......... .......... 71% 3.01M 6s
 46650K .......... .......... .......... .......... .......... 71% 5.97M 6s
 46700K .......... .......... .......... .......... .......... 71% 3.50M 6s
 46750K .......... .......... .......... .......... .......... 71% 2.80M 6s
 46800K .......... .......... .......... .......... .......... 71% 4.83M 6s
 46850K .......... .......... .......... .......... .......... 71% 2.78M 6s
 46900K .......... .......... .......... .......... .......... 72% 3.34M 6s
 46950K .......... .......... .......... .......... .......... 72% 2.52M 6s
 47000K .......... .......... .......... .......... .......... 72% 9.61M 6s
 47050K .......... .......... .......... .......... .......... 72% 3.10M 6s
 47100K .......... .......... .......... .......... .......... 72% 3.28M 6s
 47150K .......... .......... .......... .......... .......... 72% 2.64M 6s
 47200K .......... .......... .......... .......... .......... 72% 3.05M 6s
 47250K .......... .......... .......... .......... .......... 72% 3.43M 6s
 47300K .......... .......... .......... .......... .......... 72% 2.99M 6s
 47350K .......... .......... .......... .......... .......... 72% 4.39M 6s
 47400K .......... .......... .......... .......... .......... 72% 3.11M 6s
 47450K .......... .......... .......... .......... .......... 72% 3.42M 6s
 47500K .......... .......... .......... .......... .......... 72% 8.98M 6s
 47550K .......... .......... .......... .......... .......... 73% 3.52M 6s
 47600K .......... .......... .......... .......... .......... 73% 2.51M 6s
 47650K .......... .......... .......... .......... .......... 73% 2.85M 6s
 47700K .......... .......... .......... .......... .......... 73% 2.84M 6s
 47750K .......... .......... .......... .......... .......... 73% 3.28M 6s
 47800K .......... .......... .......... .......... .......... 73% 4.20M 6s
 47850K .......... .......... .......... .......... .......... 73% 3.52M 6s
 47900K .......... .......... .......... .......... .......... 73% 3.29M 6s
 47950K .......... .......... .......... .......... .......... 73% 4.79M 6s
 48000K .......... .......... .......... .......... .......... 73% 4.20M 6s
 48050K .......... .......... .......... .......... .......... 73% 2.00M 6s
 48100K .......... .......... .......... .......... .......... 73% 7.53M 6s
 48150K .......... .......... .......... .......... .......... 73% 2.41M 6s
 48200K .......... .......... .......... .......... .......... 74% 8.52M 6s
 48250K .......... .......... .......... .......... .......... 74% 3.19M 6s
 48300K .......... .......... .......... .......... .......... 74% 3.93M 6s
 48350K .......... .......... .......... .......... .......... 74% 2.53M 6s
 48400K .......... .......... .......... .......... .......... 74% 3.23M 6s
 48450K .......... .......... .......... .......... .......... 74% 2.93M 6s
 48500K .......... .......... .......... .......... .......... 74% 5.57M 6s
 48550K .......... .......... .......... .......... .......... 74% 2.85M 6s
 48600K .......... .......... .......... .......... .......... 74% 3.98M 6s
 48650K .......... .......... .......... .......... .......... 74% 3.08M 6s
 48700K .......... .......... .......... .......... .......... 74% 3.22M 6s
 48750K .......... .......... .......... .......... .......... 74% 4.58M 6s
 48800K .......... .......... .......... .......... .......... 74% 2.94M 6s
 48850K .......... .......... .......... .......... .......... 75% 3.45M 6s
 48900K .......... .......... .......... .......... .......... 75% 3.65M 6s
 48950K .......... .......... .......... .......... .......... 75% 4.27M 6s
 49000K .......... .......... .......... .......... .......... 75% 2.40M 6s
 49050K .......... .......... .......... .......... .......... 75% 3.22M 6s
 49100K .......... .......... .......... .......... .......... 75% 4.87M 6s
 49150K .......... .......... .......... .......... .......... 75% 3.29M 6s
 49200K .......... .......... .......... .......... .......... 75% 4.76M 5s
 49250K .......... .......... .......... .......... .......... 75% 2.35M 5s
 49300K .......... .......... .......... .......... .......... 75% 5.32M 5s
 49350K .......... .......... .......... .......... .......... 75% 2.36M 5s
 49400K .......... .......... .......... .......... .......... 75% 5.88M 5s
 49450K .......... .......... .......... .......... .......... 75% 2.36M 5s
 49500K .......... .......... .......... .......... .......... 76% 4.14M 5s
 49550K .......... .......... .......... .......... .......... 76% 4.43M 5s
 49600K .......... .......... .......... .......... .......... 76% 5.57M 5s
 49650K .......... .......... .......... .......... .......... 76% 26.4K 6s
 49700K .......... .......... .......... .......... .......... 76%  844M 6s
 49750K .......... .......... .......... .......... .......... 76%  818M 6s
 49800K .......... .......... .......... .......... .......... 76%  966M 6s
 49850K .......... .......... .......... .......... .......... 76%  856M 6s
 49900K .......... .......... .......... .......... .......... 76%  822M 6s
 49950K .......... .......... .......... .......... .......... 76%  990M 6s
 50000K .......... .......... .......... .......... .......... 76%  949M 6s
 50050K .......... .......... .......... .......... .......... 76%  703M 6s
 50100K .......... .......... .......... .......... .......... 76%  992M 6s
 50150K .......... .......... .......... .......... .......... 77%  968M 6s
 50200K .......... .......... .......... .......... .......... 77%  848M 6s
 50250K .......... .......... .......... .......... .......... 77%  891M 6s
 50300K .......... .......... .......... .......... .......... 77%  976M 6s
 50350K .......... .......... .......... .......... .......... 77%  856M 6s
 50400K .......... .......... .......... .......... .......... 77%  953M 6s
 50450K .......... .......... .......... .......... .......... 77%  779M 6s
 50500K .......... .......... .......... .......... .......... 77%  956M 6s
 50550K .......... .......... .......... .......... .......... 77%  990M 6s
 50600K .......... .......... .......... .......... .......... 77%  792M 6s
 50650K .......... .......... .......... .......... .......... 77%  868M 6s
 50700K .......... .......... .......... .......... .......... 77% 1018M 5s
 50750K .......... .......... .......... .......... .......... 77%  994M 5s
 50800K .......... .......... .......... .......... .......... 78%  973M 5s
 50850K .......... .......... .......... .......... .......... 78%  835M 5s
 50900K .......... .......... .......... .......... .......... 78%  991M 5s
 50950K .......... .......... .......... .......... .......... 78% 4.52M 5s
 51000K .......... .......... .......... .......... .......... 78% 9.74M 5s
 51050K .......... .......... .......... .......... .......... 78% 3.18M 5s
 51100K .......... .......... .......... .......... .......... 78% 5.38M 5s
 51150K .......... .......... .......... .......... .......... 78% 2.38M 5s
 51200K .......... .......... .......... .......... .......... 78% 4.92M 5s
 51250K .......... .......... .......... .......... .......... 78% 2.35M 5s
 51300K .......... .......... .......... .......... .......... 78% 5.76M 5s
 51350K .......... .......... .......... .......... .......... 78% 4.61M 5s
 51400K .......... .......... .......... .......... .......... 78% 2.33M 5s
 51450K .......... .......... .......... .......... .......... 79% 6.12M 5s
 51500K .......... .......... .......... .......... .......... 79% 2.35M 5s
 51550K .......... .......... .......... .......... .......... 79% 4.38M 5s
 51600K .......... .......... .......... .......... .......... 79% 2.59M 5s
 51650K .......... .......... .......... .......... .......... 79% 3.84M 5s
 51700K .......... .......... .......... .......... .......... 79% 2.90M 5s
 51750K .......... .......... .......... .......... .......... 79% 4.12M 5s
 51800K .......... .......... .......... .......... .......... 79% 2.96M 5s
 51850K .......... .......... .......... .......... .......... 79% 4.51M 5s
 51900K .......... .......... .......... .......... .......... 79% 4.35M 5s
 51950K .......... .......... .......... .......... .......... 79% 4.21M 5s
 52000K .......... .......... .......... .......... .......... 79% 2.00M 5s
 52050K .......... .......... .......... .......... .......... 79% 3.28M 5s
 52100K .......... .......... .......... .......... .......... 80% 5.40M 5s
 52150K .......... .......... .......... .......... .......... 80% 4.14M 5s
 52200K .......... .......... .......... .......... .......... 80% 2.55M 5s
 52250K .......... .......... .......... .......... .......... 80% 4.49M 5s
 52300K .......... .......... .......... .......... .......... 80% 3.47M 5s
 52350K .......... .......... .......... .......... .......... 80% 3.01M 5s
 52400K .......... .......... .......... .......... .......... 80% 5.86M 5s
 52450K .......... .......... .......... .......... .......... 80% 1.84M 5s
 52500K .......... .......... .......... .......... .......... 80% 8.25M 5s
 52550K .......... .......... .......... .......... .......... 80% 2.68M 5s
 52600K .......... .......... .......... .......... .......... 80% 3.82M 5s
 52650K .......... .......... .......... .......... .......... 80% 4.59M 5s
 52700K .......... .......... .......... .......... .......... 80% 2.45M 5s
 52750K .......... .......... .......... .......... .......... 81% 1.28M 5s
 52800K .......... .......... .......... .......... .......... 81% 1005M 5s
 52850K .......... .......... .......... .......... .......... 81%  769M 5s
 52900K .......... .......... .......... .......... .......... 81% 2.47M 5s
 52950K .......... .......... .......... .......... .......... 81% 4.45M 5s
 53000K .......... .......... .......... .......... .......... 81% 4.03M 5s
 53050K .......... .......... .......... .......... .......... 81% 4.58M 5s
 53100K .......... .......... .......... .......... .......... 81% 2.63M 4s
 53150K .......... .......... .......... .......... .......... 81% 3.97M 4s
 53200K .......... .......... .......... .......... .......... 81% 2.89M 4s
 53250K .......... .......... .......... .......... .......... 81% 3.93M 4s
 53300K .......... .......... .......... .......... .......... 81% 2.40M 4s
 53350K .......... .......... .......... .......... .......... 81% 4.48M 4s
 53400K .......... .......... .......... .......... .......... 82% 5.21M 4s
 53450K .......... .......... .......... .......... .......... 82% 2.35M 4s
 53500K .......... .......... .......... .......... .......... 82% 5.85M 4s
 53550K .......... .......... .......... .......... .......... 82% 4.46M 4s
 53600K .......... .......... .......... .......... .......... 82% 2.20M 4s
 53650K .......... .......... .......... .......... .......... 82% 4.32M 4s
 53700K .......... .......... .......... .......... .......... 82% 2.67M 4s
 53750K .......... .......... .......... .......... .......... 82% 4.45M 4s
 53800K .......... .......... .......... .......... .......... 82% 5.57M 4s
 53850K .......... .......... .......... .......... .......... 82% 2.40M 4s
 53900K .......... .......... .......... .......... .......... 82% 4.28M 4s
 53950K .......... .......... .......... .......... .......... 82% 4.00M 4s
 54000K .......... .......... .......... .......... .......... 82% 2.04M 4s
 54050K .......... .......... .......... .......... .......... 83% 4.18M 4s
 54100K .......... .......... .......... .......... .......... 83% 4.41M 4s
 54150K .......... .......... .......... .......... .......... 83% 3.90M 4s
 54200K .......... .......... .......... .......... .......... 83% 4.67M 4s
 54250K .......... .......... .......... .......... .......... 83% 2.60M 4s
 54300K .......... .......... .......... .......... .......... 83% 4.33M 4s
 54350K .......... .......... .......... .......... .......... 83% 2.86M 4s
 54400K .......... .......... .......... .......... .......... 83% 4.44M 4s
 54450K .......... .......... .......... .......... .......... 83% 2.24M 4s
 54500K .......... .......... .......... .......... .......... 83% 4.30M 4s
 54550K .......... .......... .......... .......... .......... 83% 4.06M 4s
 54600K .......... .......... .......... .......... .......... 83% 2.87M 4s
 54650K .......... .......... .......... .......... .......... 83% 2.76M 4s
 54700K .......... .......... .......... .......... .......... 84% 4.44M 4s
 54750K .......... .......... .......... .......... .......... 84% 4.62M 4s
 54800K .......... .......... .......... .......... .......... 84% 4.14M 4s
 54850K .......... .......... .......... .......... .......... 84% 2.65M 4s
 54900K .......... .......... .......... .......... .......... 84% 4.12M 4s
 54950K .......... .......... .......... .......... .......... 84% 2.89M 4s
 55000K .......... .......... .......... .......... .......... 84% 4.15M 4s
 55050K .......... .......... .......... .......... .......... 84% 4.33M 4s
 55100K .......... .......... .......... .......... .......... 84% 2.64M 4s
 55150K .......... .......... .......... .......... .......... 84% 4.57M 4s
 55200K .......... .......... .......... .......... .......... 84% 2.65M 4s
 55250K .......... .......... .......... .......... .......... 84% 4.12M 4s
 55300K .......... .......... .......... .......... .......... 84% 3.88M 4s
 55350K .......... .......... .......... .......... .......... 85% 2.64M 4s
 55400K .......... .......... .......... .......... .......... 85% 4.49M 4s
 55450K .......... .......... .......... .......... .......... 85% 2.57M 4s
 55500K .......... .......... .......... .......... .......... 85% 4.47M 4s
 55550K .......... .......... .......... .......... .......... 85% 4.54M 4s
 55600K .......... .......... .......... .......... .......... 85% 2.71M 4s
 55650K .......... .......... .......... .......... .......... 85% 4.10M 3s
 55700K .......... .......... .......... .......... .......... 85% 2.62M 3s
 55750K .......... .......... .......... .......... .......... 85% 4.01M 3s
 55800K .......... .......... .......... .......... .......... 85% 2.93M 3s
 55850K .......... .......... .......... .......... .......... 85% 4.30M 3s
 55900K .......... .......... .......... .......... .......... 85% 4.47M 3s
 55950K .......... .......... .......... .......... .......... 85% 3.83M 3s
 56000K .......... .......... .......... .......... .......... 86% 3.21M 3s
 56050K .......... .......... .......... .......... .......... 86% 2.65M 3s
 56100K .......... .......... .......... .......... .......... 86% 2.91M 3s
 56150K .......... .......... .......... .......... .......... 86% 4.18M 3s
 56200K .......... .......... .......... .......... .......... 86% 4.18M 3s
 56250K .......... .......... .......... .......... .......... 86% 5.01M 3s
 56300K .......... .......... .......... .......... .......... 86% 2.49M 3s
 56350K .......... .......... .......... .......... .......... 86% 4.47M 3s
 56400K .......... .......... .......... .......... .......... 86% 2.90M 3s
 56450K .......... .......... .......... .......... .......... 86% 4.00M 3s
 56500K .......... .......... .......... .......... .......... 86% 2.38M 3s
 56550K .......... .......... .......... .......... .......... 86% 4.10M 3s
 56600K .......... .......... .......... .......... .......... 86% 5.57M 3s
 56650K .......... .......... .......... .......... .......... 87% 2.39M 3s
 56700K .......... .......... .......... .......... .......... 87% 5.77M 3s
 56750K .......... .......... .......... .......... .......... 87% 4.47M 3s
 56800K .......... .......... .......... .......... .......... 87% 2.39M 3s
 56850K .......... .......... .......... .......... .......... 87% 3.84M 3s
 56900K .......... .......... .......... .......... .......... 87% 2.37M 3s
 56950K .......... .......... .......... .......... .......... 87% 5.48M 3s
 57000K .......... .......... .......... .......... .......... 87% 4.32M 3s
 57050K .......... .......... .......... .......... .......... 87% 2.77M 3s
 57100K .......... .......... .......... .......... .......... 87% 4.26M 3s
 57150K .......... .......... .......... .......... .......... 87% 4.39M 3s
 57200K .......... .......... .......... .......... .......... 87% 2.56M 3s
 57250K .......... .......... .......... .......... .......... 87% 4.12M 3s
 57300K .......... .......... .......... .......... .......... 88% 2.56M 3s
 57350K .......... .......... .......... .......... .......... 88% 4.62M 3s
 57400K .......... .......... .......... .......... .......... 88% 2.94M 3s
 57450K .......... .......... .......... .......... .......... 88% 3.86M 3s
 57500K .......... .......... .......... .......... .......... 88% 2.51M 3s
 57550K .......... .......... .......... .......... .......... 88% 4.42M 3s
 57600K .......... .......... .......... .......... .......... 88% 4.94M 3s
 57650K .......... .......... .......... .......... .......... 88% 2.41M 3s
 57700K .......... .......... .......... .......... .......... 88% 2.68M 3s
 57750K .......... .......... .......... .......... .......... 88% 4.54M 3s
 57800K .......... .......... .......... .......... .......... 88% 4.35M 3s
 57850K .......... .......... .......... .......... .......... 88% 2.53M 3s
 57900K .......... .......... .......... .......... .......... 88% 4.52M 3s
 57950K .......... .......... .......... .......... .......... 89% 4.45M 3s
 58000K .......... .......... .......... .......... .......... 89% 2.67M 3s
 58050K .......... .......... .......... .......... .......... 89% 3.71M 3s
 58100K .......... .......... .......... .......... .......... 89% 3.13M 3s
 58150K .......... .......... .......... .......... .......... 89% 3.99M 3s
 58200K .......... .......... .......... .......... .......... 89% 4.07M 3s
 58250K .......... .......... .......... .......... .......... 89% 2.54M 2s
 58300K .......... .......... .......... .......... .......... 89% 5.10M 2s
 58350K .......... .......... .......... .......... .......... 89% 4.25M 2s
 58400K .......... .......... .......... .......... .......... 89% 2.98M 2s
 58450K .......... .......... .......... .......... .......... 89% 2.24M 2s
 58500K .......... .......... .......... .......... .......... 89% 4.51M 2s
 58550K .......... .......... .......... .......... .......... 89% 4.05M 2s
 58600K .......... .......... .......... .......... .......... 90% 2.63M 2s
 58650K .......... .......... .......... .......... .......... 90% 4.51M 2s
 58700K .......... .......... .......... .......... .......... 90% 3.65M 2s
 58750K .......... .......... .......... .......... .......... 90% 2.69M 2s
 58800K .......... .......... .......... .......... .......... 90% 3.79M 2s
 58850K .......... .......... .......... .......... .......... 90% 2.51M 2s
 58900K .......... .......... .......... .......... .......... 90% 9.24M 2s
 58950K .......... .......... .......... .......... .......... 90% 3.30M 2s
 59000K .......... .......... .......... .......... .......... 90% 3.53M 2s
 59050K .......... .......... .......... .......... .......... 90% 2.31M 2s
 59100K .......... .......... .......... .......... .......... 90% 8.92M 2s
 59150K .......... .......... .......... .......... .......... 90% 2.28M 2s
 59200K .......... .......... .......... .......... .......... 90% 4.19M 2s
 59250K .......... .......... .......... .......... .......... 91% 2.61M 2s
 59300K .......... .......... .......... .......... .......... 91% 3.66M 2s
 59350K .......... .......... .......... .......... .......... 91% 4.59M 2s
 59400K .......... .......... .......... .......... .......... 91% 3.81M 2s
 59450K .......... .......... .......... .......... .......... 91% 2.80M 2s
 59500K .......... .......... .......... .......... .......... 91% 3.44M 2s
 59550K .......... .......... .......... .......... .......... 91% 4.40M 2s
 59600K .......... .......... .......... .......... .......... 91% 2.61M 2s
 59650K .......... .......... .......... .......... .......... 91% 3.37M 2s
 59700K .......... .......... .......... .......... .......... 91% 3.42M 2s
 59750K .......... .......... .......... .......... .......... 91% 3.85M 2s
 59800K .......... .......... .......... .......... .......... 91% 3.12M 2s
 59850K .......... .......... .......... .......... .......... 91% 3.20M 2s
 59900K .......... .......... .......... .......... .......... 92% 5.13M 2s
 59950K .......... .......... .......... .......... .......... 92% 3.24M 2s
 60000K .......... .......... .......... .......... .......... 92% 4.66M 2s
 60050K .......... .......... .......... .......... .......... 92% 2.25M 2s
 60100K .......... .......... .......... .......... .......... 92% 3.38M 2s
 60150K .......... .......... .......... .......... .......... 92% 4.74M 2s
 60200K .......... .......... .......... .......... .......... 92% 3.23M 2s
 60250K .......... .......... .......... .......... .......... 92% 4.71M 2s
 60300K .......... .......... .......... .......... .......... 92% 3.53M 2s
 60350K .......... .......... .......... .......... .......... 92% 4.15M 2s
 60400K .......... .......... .......... .......... .......... 92% 2.41M 2s
 60450K .......... .......... .......... .......... .......... 92% 2.53M 2s
 60500K .......... .......... .......... .......... .......... 92% 4.44M 2s
 60550K .......... .......... .......... .......... .......... 93% 5.73M 2s
 60600K .......... .......... .......... .......... .......... 93% 2.37M 2s
 60650K .......... .......... .......... .......... .......... 93% 6.36M 2s
 60700K .......... .......... .......... .......... .......... 93% 2.37M 2s
 60750K .......... .......... .......... .......... .......... 93% 4.41M 2s
 60800K .......... .......... .......... .......... .......... 93% 4.07M 2s
 60850K .......... .......... .......... .......... .......... 93% 2.23M 2s
 60900K .......... .......... .......... .......... .......... 93% 4.55M 2s
 60950K .......... .......... .......... .......... .......... 93% 4.55M 1s
 61000K .......... .......... .......... .......... .......... 93% 2.50M 1s
 61050K .......... .......... .......... .......... .......... 93% 3.94M 1s
 61100K .......... .......... .......... .......... .......... 93% 3.85M 1s
 61150K .......... .......... .......... .......... .......... 93% 4.89M 1s
 61200K .......... .......... .......... .......... .......... 94% 2.48M 1s
 61250K .......... .......... .......... .......... .......... 94% 3.46M 1s
 61300K .......... .......... .......... .......... .......... 94% 2.98M 1s
 61350K .......... .......... .......... .......... .......... 94% 3.29M 1s
 61400K .......... .......... .......... .......... .......... 94% 4.78M 1s
 61450K .......... .......... .......... .......... .......... 94% 3.81M 1s
 61500K .......... .......... .......... .......... .......... 94% 2.84M 1s
 61550K .......... .......... .......... .......... .......... 94% 3.83M 1s
 61600K .......... .......... .......... .......... .......... 94% 3.79M 1s
 61650K .......... .......... .......... .......... .......... 94% 3.41M 1s
 61700K .......... .......... .......... .......... .......... 94% 2.52M 1s
 61750K .......... .......... .......... .......... .......... 94% 3.19M 1s
 61800K .......... .......... .......... .......... .......... 94% 3.77M 1s
 61850K .......... .......... .......... .......... .......... 95% 8.72M 1s
 61900K .......... .......... .......... .......... .......... 95% 61.6K 1s
 61950K .......... .......... .......... .......... .......... 95%  416M 1s
 62000K .......... .......... .......... .......... .......... 95%  593M 1s
 62050K .......... .......... .......... .......... .......... 95%  442M 1s
 62100K .......... .......... .......... .......... .......... 95%  606M 1s
 62150K .......... .......... .......... .......... .......... 95%  777M 1s
 62200K .......... .......... .......... .......... .......... 95%  722M 1s
 62250K .......... .......... .......... .......... .......... 95%  747M 1s
 62300K .......... .......... .......... .......... .......... 95%  825M 1s
 62350K .......... .......... .......... .......... .......... 95%  755M 1s
 62400K .......... .......... .......... .......... .......... 95%  810M 1s
 62450K .......... .......... .......... .......... .......... 95%  670M 1s
 62500K .......... .......... .......... .......... .......... 96%  749M 1s
 62550K .......... .......... .......... .......... .......... 96%  804M 1s
 62600K .......... .......... .......... .......... .......... 96%  982M 1s
 62650K .......... .......... .......... .......... .......... 96%  836M 1s
 62700K .......... .......... .......... .......... .......... 96%  943M 1s
 62750K .......... .......... .......... .......... .......... 96%  801M 1s
 62800K .......... .......... .......... .......... .......... 96%  872M 1s
 62850K .......... .......... .......... .......... .......... 96%  799M 1s
 62900K .......... .......... .......... .......... .......... 96% 1024M 1s
 62950K .......... .......... .......... .......... .......... 96%  963M 1s
 63000K .......... .......... .......... .......... .......... 96% 7.20M 1s
 63050K .......... .......... .......... .......... .......... 96% 9.01M 1s
 63100K .......... .......... .......... .......... .......... 96% 3.55M 1s
 63150K .......... .......... .......... .......... .......... 97% 5.11M 1s
 63200K .......... .......... .......... .......... .......... 97% 4.58M 1s
 63250K .......... .......... .......... .......... .......... 97% 2.61M 1s
 63300K .......... .......... .......... .......... .......... 97% 2.33M 1s
 63350K .......... .......... .......... .......... .......... 97% 5.79M 1s
 63400K .......... .......... .......... .......... .......... 97% 4.54M 1s
 63450K .......... .......... .......... .......... .......... 97% 2.38M 1s
 63500K .......... .......... .......... .......... .......... 97% 4.67M 1s
 63550K .......... .......... .......... .......... .......... 97% 5.18M 1s
 63600K .......... .......... .......... .......... .......... 97% 2.36M 1s
 63650K .......... .......... .......... .......... .......... 97% 2.68M 1s
 63700K .......... .......... .......... .......... .......... 97% 4.47M 1s
 63750K .......... .......... .......... .......... .......... 97% 4.05M 0s
 63800K .......... .......... .......... .......... .......... 98% 2.69M 0s
 63850K .......... .......... .......... .......... .......... 98% 4.46M 0s
 63900K .......... .......... .......... .......... .......... 98% 4.08M 0s
 63950K .......... .......... .......... .......... .......... 98% 2.81M 0s
 64000K .......... .......... .......... .......... .......... 98% 4.43M 0s
 64050K .......... .......... .......... .......... .......... 98% 2.26M 0s
 64100K .......... .......... .......... .......... .......... 98% 4.25M 0s
 64150K .......... .......... .......... .......... .......... 98% 5.48M 0s
 64200K .......... .......... .......... .......... .......... 98% 2.17M 0s
 64250K .......... .......... .......... .......... .......... 98% 3.71M 0s
 64300K .......... .......... .......... .......... .......... 98% 12.7M 0s
 64350K .......... .......... .......... .......... .......... 98% 2.34M 0s
 64400K .......... .......... .......... .......... .......... 98% 4.48M 0s
 64450K .......... .......... .......... .......... .......... 99% 2.48M 0s
 64500K .......... .......... .......... .......... .......... 99% 4.12M 0s
 64550K .......... .......... .......... .......... .......... 99% 4.53M 0s
 64600K .......... .......... .......... .......... .......... 99% 2.38M 0s
 64650K .......... .......... .......... .......... .......... 99% 3.99M 0s
 64700K .......... .......... .......... .......... .......... 99% 4.57M 0s
 64750K .......... .......... .......... .......... .......... 99% 4.15M 0s
 64800K .......... .......... .......... .......... .......... 99% 2.34M 0s
 64850K .......... .......... .......... .......... .......... 99% 4.04M 0s
 64900K .......... .......... .......... .......... .......... 99% 2.77M 0s
 64950K .......... .......... .......... .......... .......... 99% 3.44M 0s
 65000K .......... .......... .......... .......... .......... 99% 4.91M 0s
 65050K .......... .......... .......... .......... .......... 99%  301K 0s
 65100K .......... .......... .......... .......... ......    100% 5.43M=21s

utime(/work/Software/miniconda3/miniconda.sh): No such file or directory
2021-08-23 15:00:58 (2.67 MB/s) - ‘/work/Software/miniconda3/miniconda.sh’ saved [66709754/66709754]

